=============================================================
Ver 2.0
2019-01-26

Use jQuery EasyUI       Ver. 1.7.2.x
    * datagrid-filter (ada modif di operation penambahan (is) line 412)     -> http://www.jeasyui.com/easyui/datagrid-filter.js
    * datagrid-scrollview   -> http://www.jeasyui.com/easyui/datagrid-scrollview.js
    * jquery.edatagrid      -> http://www.jeasyui.com/easyui/jquery.edatagrid.js
Use PHPSpreadsheet      Ver. ?,
Use Accounting.js	Ver. 0.4.1
Use WebcamJS 		Ver. 1.0
Use FPDF 		Ver. 1.8.1
Use QRCode 		Ver. 0.99
Use Codeigniter 	Ver. 3.1.11
    * Folder System is safe for update

///////
    * remove protected (protected function _compile_select($select_override = FALSE)) line 1674 ->/system/database/DB_active_rec.php
    * add new function public function get_compiled_select($table = '', $reset = TRUE) line 2054 ->/system/database/DB_active_rec.php
=============================================================
// char $POST yang di convert otomatis menjadi underscore
// chr(32) ( ) (space)
// chr(46) (.) (dot)
// chr(91) ([) (open square bracket)
// chr(128) - chr(159) (various)
----------------------------------
get json objects value if its name contains dot(.)
ex.
row.a.dept_id --> row['a_dept_id']

